services:
  nextjs:
    container_name: roman_blog_fe
    image: romandang/roman_system:fe-1.0.0
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_BASE_URL=http://ec2-54-209-224-117.compute-1.amazonaws.com:3001
    restart: unless-stopped
    networks:
      - shared-net

networks:
  shared-net:
    external: true